[gd_scene load_steps=6 format=3 uid="uid://n8abmnocekxe"]

[ext_resource type="Shader" path="res://Control_Scene/blur.gdshader" id="1_5lbar"]
[ext_resource type="FontFile" uid="uid://ck58vmk5rlg2b" path="res://Assets/Font/Xolonium-Regular.ttf" id="1_slkyx"]
[ext_resource type="Theme" uid="uid://ba0fb5dny7ljn" path="res://Control_Scene/button_theme.tres" id="2_j3gig"]

[sub_resource type="GDScript" id="GDScript_0i5xi"]
script/source = "extends Control

func _ready():
	$\".\".visible = false
	
func _on_restart_button_pressed():
	get_tree().paused = false
	Input.mouse_mode = Input.MOUSE_MODE_CAPTURED
	get_tree().reload_current_scene()

func _on_exit_button_pressed():
	get_tree().paused = false
	get_tree().change_scene_to_file(\"res://Control_Scene/main menu.tscn\")

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j0038"]
shader = ExtResource("1_5lbar")
shader_parameter/blur = 1.0
shader_parameter/brightness = 0.9

[node name="Death_Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_0i5xi")

[node name="blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_j0038")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.452
anchor_top = 0.458
anchor_right = 0.548
anchor_bottom = 0.542
offset_left = 0.295959
offset_top = 0.215973
offset_right = -0.296021
offset_bottom = -0.216034
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="Restart_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_j3gig")
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("1_slkyx")
text = "Restart
"

[node name="Exit_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_j3gig")
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("1_slkyx")
text = "Exit
"

[connection signal="pressed" from="VBoxContainer/Restart_Button" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit_Button" to="." method="_on_exit_button_pressed"]
