[gd_scene load_steps=3 format=3 uid="uid://d17j55vfafuqy"]

[ext_resource type="Script" path="res://Control_Scene/main menu.gd" id="1_ksjbp"]
[ext_resource type="Theme" uid="uid://ba0fb5dny7ljn" path="res://Control_Scene/button_theme.tres" id="2_h7qlp"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchor_right = 0.97
anchor_bottom = 1.667
offset_right = 76.7998
offset_bottom = -960.48
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ksjbp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41
anchor_top = 0.648
anchor_right = 0.593
anchor_bottom = 0.842
offset_left = 0.799988
offset_top = 0.159973
offset_right = -0.560059
offset_bottom = -0.360046
theme_override_constants/separation = 5

[node name="Test_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_h7qlp")
text = "Test"

[node name="Start_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_h7qlp")
text = "Start
--WIP--"

[node name="Option_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_h7qlp")
text = "Option
--WIP--"

[node name="Exit_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_h7qlp")
theme_override_constants/outline_size = 1
text = "Exit
"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="VBoxContainer/Test_Button" to="." method="_on_test_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Option_Button" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit_Button" to="." method="_on_exit_button_pressed"]
