[gd_scene load_steps=9 format=3 uid="uid://vbrcmcgmv0du"]

[ext_resource type="Script" path="res://Levels/First_Level/first_level.gd" id="1_qrqxy"]
[ext_resource type="PackedScene" uid="uid://dtpsxrfqijcq7" path="res://Character/Bob.tscn" id="3_2kqdn"]
[ext_resource type="PackedScene" uid="uid://bdgjmapd785cg" path="res://Control_Scene/pause_menu.tscn" id="5_hmi15"]
[ext_resource type="PackedScene" uid="uid://dyklo0ace4hwn" path="res://Assets/level_active_structures/points.tscn" id="6_geomc"]
[ext_resource type="PackedScene" uid="uid://n8abmnocekxe" path="res://Control_Scene/death_screen.tscn" id="7_dhu4d"]
[ext_resource type="PackedScene" uid="uid://c233wpp3mrwpw" path="res://Levels/First_Level/city_1.tscn" id="8_dc40l"]
[ext_resource type="PackedScene" uid="uid://upl3ilylhrhq" path="res://Assets/City/portal.tscn" id="9_mmx2o"]

[sub_resource type="Environment" id="Environment_btl3r"]
background_mode = 1
tonemap_mode = 3
glow_enabled = true
glow_normalized = true

[node name="First_Level" type="Node3D"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.0289, -3.95166, -0.843254)
script = ExtResource("1_qrqxy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_btl3r")

[node name="Bob" parent="." instance=ExtResource("3_2kqdn")]
process_mode = 1
transform = Transform3D(-0.0426081, 0, 0.999092, 0, 1, 0, -0.999092, 0, -0.0426081, 433.857, 98.9368, -4.81085)

[node name="Pause_Menu" parent="." instance=ExtResource("5_hmi15")]

[node name="Points" type="Node" parent="."]

[node name="Point5" parent="Points" instance=ExtResource("6_geomc")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -449.549, 356.636, 0.798191)

[node name="portal" parent="." instance=ExtResource("9_mmx2o")]
transform = Transform3D(500, 0, 0, 0, -500, 4.37114e-05, 0, -4.37114e-05, -500, -18.9897, 258.565, 883.62)

[node name="Death_Screen" parent="." instance=ExtResource("7_dhu4d")]

[node name="city_1" parent="." instance=ExtResource("8_dc40l")]
