[gd_scene load_steps=5 format=3 uid="uid://cjf5h23u3e447"]

[ext_resource type="Material" uid="uid://cf82x3dqi5r6u" path="res://Fists/Basic_fist/rope_material.tres" id="8_1ws4o"]
[ext_resource type="Texture2D" uid="uid://dim3vjseyke7q" path="res://Fists/Basic_fist/basic_fist_right/right_hand.png" id="8_70xj2"]

[sub_resource type="GDScript" id="GDScript_i1kbr"]
script/source = "extends Node3D


var grappling = false
var hookpoint = Vector3()
var hookpoint_get = false

@onready var crosshair = $crosshair
@onready var rope = $rope
@onready var rope_start = $\".\"
@onready var grapple_reach = $grapple_reach
@onready var parent_hand = get_parent().get_name()
@onready var character = get_tree().get_nodes_in_group(\"Player\")[0]
@onready var pull_speed = Globvar.pull_speed

# Called when the node enters the scene tree for the first time.
	
func _physics_process(delta):
	#function to display crosshai in place when the raycast collide and dont show him when the character is grappling
	if grapple_reach.is_colliding() and not grappling:
		#function that makes crosshair look at object and appear
		var crosshair_position = grapple_reach.get_collision_point() * 0.998
		crosshair.global_transform.origin = crosshair_position + grapple_reach.get_collision_normal() * 0.3
		var direction = crosshair_position - crosshair.global_transform.origin
		if not Vector3.UP.cross(direction).is_zero_approx():
			crosshair.look_at(crosshair_position, Vector3.UP)
		else:
			pass
		crosshair.visible = true
	elif  grapple_reach.is_colliding() == false:
		crosshair.visible = false
		
	#function to actualy grapple
	if Input.is_action_just_pressed(\"attack_right\") and parent_hand == \"right_arm\":
		if grapple_reach.is_colliding() and not grappling:
			grappling = true
	if grappling:
		if not hookpoint_get:
			hookpoint = grapple_reach.get_collision_point()
			hookpoint_get = true
		if hookpoint.distance_to(character.transform.origin) > 3:
			var hook_direction = hookpoint - character.transform.origin
			if hookpoint_get:
				rope_update()
				character.velocity += hook_direction * pull_speed * delta
		else:
			grappling = false
			hookpoint_get = false
			rope.visible = false
	#function to cancel grapple when not golding a button
	if Input.is_action_just_released(\"attack_right\") and parent_hand == \"right_arm\":
		grappling = false
		hookpoint_get = false
		rope.visible = false
#function to update rope and its position
func rope_update():
		rope.visible = true
		var distance_rope = hookpoint.distance_to(rope_start.global_transform.origin)
		rope.scale.y = 2
		rope.scale.z = distance_rope / 2.05
		var midpoint = (hookpoint + rope_start.global_transform.origin) / 2
		rope.global_transform.origin = midpoint
		rope.look_at(hookpoint,Vector3.UP)
		rope.rotate_object_local(Vector3(1, 0, 0), deg_to_rad(90))
		
"

[sub_resource type="CylinderMesh" id="CylinderMesh_khj23"]
top_radius = 0.01
bottom_radius = 0.01

[node name="basicfisthandright" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.185, 0)
script = SubResource("GDScript_i1kbr")

[node name="grapple_reach" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105835, 0.262235, 4.62621e-09)
target_position = Vector3(50, 0, 0)

[node name="rope" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_khj23")
surface_material_override/0 = ExtResource("8_1ws4o")

[node name="crosshair" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.5196, 0, 1.53846e-07)
pixel_size = 0.03
texture = ExtResource("8_70xj2")
region_rect = Rect2(0.03, 0, 0, 0)
